#topic-view{
  .topicContainer{
    //height: 150px;
    margin-bottom: 20px;
  }
  .thumbnail {
    height: 100%;
    position: relative;
    padding: 0px;
    margin-bottom: 20px;

  }

  .thumbnail img {
    width: 100%;
  }

  .band{
    width: 100%;
    background-color: rgb(91, 192, 222);
    text-align: center;
    color: white;
    height: 40px;
    line-height: 50px;

    i{
      border: 2px solid white;
      padding: 3px;
      border-radius: 10px;
    }

  }
}
