@import "../../stylesheets/variables";

#view-login {
    margin-top: 50px;
    width: 400px;

  .form-signin {
    max-width: 280px;
    padding: 15px;
    margin: 0 auto;
  }
  .form-signin .form-signin-heading, .form-signin {
    margin-bottom: 10px;
  }


  .form-signin .form-control {
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .form-signin .form-control:focus {
    z-index: 2;
  }
  .form-signin input[type="text"] {
    margin-bottom: 5px;

  }
  .form-signin input[type="password"] {
    margin-bottom: 10px;

  }
  .form-signin-heading {
    color: #fff;
    text-align: center;
    text-shadow: 0 2px 2px rgba(0,0,0,0.5);
  }


  .area{
    width: 100%;
    position: relative;
    display: block;
    height: 100%;
  }

  .content {
    position:absolute;
    top:25%;
    //margin-top:-25%;
    text-align:center;
  }​


   .centeredContainer{
     height: 60%; width: 98%; overflow: auto; margin: auto; position: absolute; top: 0; left: 0; bottom: 0; right: 0;

   }
}